TeleYumaApp/TeleYumaApp/PagesInicio/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeleYumaApp.Behaviors"
             xmlns:custom="clr-namespace:TeleYumaApp"
             x:Class="TeleYumaApp.PagesInicio.CrearCuenta"            
             Title="Cuenta">
    
    <ContentPage.Content>
        <StackLayout >
            <ScrollView >
                <Frame Margin="10" IsVisible="False" >
                    <Grid  RowSpacing="3" BackgroundColor="White"  VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0"  >
                            <Label Text="Nombre:" TextColor="Black" />
                            <custom:CustomEntry LineColor="Black" x:Name="txt_firstname"  Text="{Binding firstname}" BackgroundColor="White" >
                                <!--<Entry.Behaviors>
                                <local:LetraValidatorBehavior/>
                            </Entry.Behaviors>-->
                            </custom:CustomEntry>
                            <Label x:Name="validate_txt_firstname" TextColor="Red" HorizontalOptions="End" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" >
                            <Label Text="Apellidos:" TextColor="Black"  />
                            <custom:CustomEntry LineColor="Black"  x:Name="txt_lastname" Text="{Binding lastname}"  BackgroundColor="White"  >
                                <!--<Entry.Behaviors>
                                <local:LetraValidatorBehavior/>
                            </Entry.Behaviors>-->
                            </custom:CustomEntry>
                            <Label x:Name="validate_txt_lastname" TextColor="Red" HorizontalOptions="End" />
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0" >
                            <Label Text="Email:" TextColor="Black" />
                            <custom:CustomEntry LineColor="Black" x:Name="txt_email" Text="{Binding email}"   BackgroundColor="White"  >
                                <Entry.Behaviors>
                                    <local:EmailValidatorBehavior/>
                                </Entry.Behaviors>
                            </custom:CustomEntry>
                            <Label x:Name="validate_txt_email" TextColor="Red" HorizontalOptions="End" />
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" Spacing="0">
                            <Label Text="Contraseña:" TextColor="Black" />
                            <custom:CustomEntry LineColor="Black" x:Name="txt_Password" Text="{Binding password}"  BackgroundColor="White" IsPassword="True" >
                                <Entry.Behaviors>
                                    <local:PasswordValidatorBehavior/>
                                </Entry.Behaviors>
                            </custom:CustomEntry>
                            <Label x:Name="validate_txt_Password" TextColor="Red" HorizontalOptions="End" />
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="0" Spacing="0" >
                            <Label Text="Confirmar contraseña:" TextColor="Black" />
                            <custom:CustomEntry LineColor="Black" x:Name="txt_Password2" Text="{Binding password}"  BackgroundColor="White"   IsPassword="True"></custom:CustomEntry>
                            <Label x:Name="validate_txt_Password2" TextColor="Red" HorizontalOptions="End" />
                        </StackLayout>

                        <StackLayout x:Name="LayoutPais" Grid.Row="5" Grid.Column="0" Spacing="0" >
                            <Label Text="País:" TextColor="Black"  />
                            <Entry x:Name="pkr_pais" Focused="pkr_pais_Focused"  Text="{Binding country}" Placeholder="Seleccione el País"   ></Entry>
                            <Label x:Name="validate_pkr_pais"  TextColor="Red" HorizontalOptions="End" />
                        </StackLayout>

                        <StackLayout x:Name="LayoutTelefono" Grid.Row="6" Grid.Column="0" Spacing="0" >
                            <Label Text="Telefono:" TextColor="Black"  />
                            <custom:CustomEntry LineColor="Black" x:Name="txt_phone1" WidthRequest="60" Keyboard="Numeric" />
                            <Label x:Name="validate_txt_phone1" TextColor="Red" HorizontalOptions="End" />
                        </StackLayout>

                    </Grid>
                </Frame>
            </ScrollView>
            <StackLayout IsVisible="False" BackgroundColor="#70AD47" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnCompletar" Text="Siguiente"  BackgroundColor="#36B820" Clicked="btnCompletar_Clicked" TextColor="White" Font="16" FontAttributes="Bold" HeightRequest="50" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>