TeleYumaApp/TeleYumaApp/PagesInicio/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeleYumaApp"       
             xmlns:Behaviors="clr-namespace:TeleYumaApp.Behaviors"     
             xmlns:rlk="clr-namespace:TeleYumaApp.rlkControles"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects" 
             x:Class="TeleYumaApp.PagesInicio.Login">
    <ContentPage.Content>
        <AbsoluteLayout>           
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>           
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Aspect="AspectFill" Source="logo"/>
            
                <StackLayout Grid.Row="1" Margin="15">

                <StackLayout Margin="0,0,0,5">
                    <Frame Padding="10,0,10,0">
                        <rlk:entry x:Name="txtLogin" Placeholder="Email*" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Frame Padding="10,0,10,0">
                        <rlk:entry x:Name="txtPassword" Placeholder="Contraseña*" IsPassword="True"/>
                    </Frame>
                </StackLayout>
                
                <Label  x:Name="lblVerPaswword" 
                        Text="Recuperar contraseña."
                        TextDecorations="Underline"
                        TextColor="#15A5E8"
                        BackgroundColor="Transparent" 
                        HorizontalOptions="End"
                        Margin="0,0,0,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lblRecuperar" Tapped="lblRecuperar_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                    <rlk:rlkStackLayoutButton>
                    <Frame Padding="10" CornerRadius="25" BackgroundColor="#0A66B8">
                        <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="Large" FontFamily="Arial" Text="Entrar"/>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="bntConectar_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </rlk:rlkStackLayoutButton>

                    <rlk:rlkStackLayoutButton>
                    <Frame Padding="10" CornerRadius="25" BackgroundColor="#18AB07">
                        <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontFamily="Arial" Text="No tienes cuenta? Registrate"/>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="bntCrearCuenta_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </rlk:rlkStackLayoutButton>

                <StackLayout Margin="10,15,0,0" Spacing="10">
                    
                    <Label Text="Al continuar está de acuerdo con:" FontSize="15" FontAttributes="Bold"/>
                        <Label Text="► Términos de Servicio" TextDecorations="Underline" FontAttributes="Italic" TextColor="CornflowerBlue" FontSize="14" Margin="15,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="terminosCondiciones_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="►  Política de Privacidad" TextDecorations="Underline" FontAttributes="Italic" TextColor="CornflowerBlue" FontSize="14" Margin="15,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="politicaPrivacidad_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <!--<Label Text="Términos de Servicio " LineBreakMode="NoWrap" TextDecorations="Underline" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="terminosCondiciones_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>-->
                    <!--<Label Text="y la" LineBreakMode="NoWrap"/>-->                 
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Política de Privacidad" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="politicaPrivacidad_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>-->

            </StackLayout>

                <ActivityIndicator IsRunning="True" IsVisible="False"
                                   x:Name="Loading"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"                                 
                                   Color="Orange"
                                   Grid.Row="0" 
                                   Grid.RowSpan="2"/>


            </Grid>
            <rlk:rlkLoading IsVisible="False"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>