TeleYumaApp/TeleYumaApp/PagesInicio/Telefono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:custom="clr-namespace:TeleYumaApp" 
             xmlns:behaviors="clr-namespace:TeleYumaApp.Behaviors"
             xmlns:rlk="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.PagesInicio.Telefono" 
             Title="Introdusca su número de teléfono">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" Margin="15" Spacing="15">
         
                <Grid x:Name="formulario" IsVisible="True"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="60*"/>                      
                    </Grid.RowDefinitions>
                    
                <Image Grid.Row="0" Source="newPhone" Margin="30"/> 

                <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="newCountry" WidthRequest="30"/>
                        <Entry x:Name="txtPais" HorizontalOptions="FillAndExpand"   Focused="txtPais_Focused" Placeholder="País"  PlaceholderColor="Gray"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="NewSimCard" WidthRequest="30"/>
                        <Entry x:Name="txtTelefono" HorizontalOptions="FillAndExpand"  Keyboard="Numeric"  Placeholder="Teléfono"  PlaceholderColor="Gray"/>
                    </StackLayout>
                    
                    <StackLayout>
                        <rlk:rlkButtonNet>
                            <rlk:rlkButtonNet.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnSiguiente_Clicked"/>
                            </rlk:rlkButtonNet.GestureRecognizers>
                        </rlk:rlkButtonNet>

                        <rlk:rlkButtonCancel>
                            <rlk:rlkButtonCancel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </rlk:rlkButtonCancel.GestureRecognizers>
                        </rlk:rlkButtonCancel>
                    </StackLayout>
                </StackLayout>

              

            </Grid>
            
            <StackLayout x:Name="cargando" IsVisible="False"  VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <ActivityIndicator IsVisible="True" WidthRequest="200" IsRunning="True" Color="Orange" />
                <Label Text="Espere un momento..." HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>