TeleYumaApp/TeleYumaApp/Contactos/ListaContactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleYumaApp.Contactos.ListaContactos" >
    <ContentPage.Content>
        <StackLayout >           
            <StackLayout  Padding="5" BackgroundColor="White">
                <Entry x:Name="txtBuscar" TextColor="Blue" TextChanged="txtBuscar_TextChanged" Placeholder="Buscar" PlaceholderColor="Gray"/>
            </StackLayout>
            <Grid BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
          
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                <ListView  x:Name="ListViewContactos" ItemsSource="{Binding ItemsGrouped}" BackgroundColor="White"
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"
            GroupShortNameBinding="{Binding Key}"
            IsGroupingEnabled="True"
                          SeparatorVisibility="None"
            GroupDisplayBinding="{Binding Key}"
            IsPullToRefreshEnabled="False"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}"
                          
            SeparatorColor="Gray">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="25">
                                <Grid VerticalOptions="FillAndExpand">
                                    <Label Margin="3,0,0,0" Text="{Binding Key}" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,0,20,20" >
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="100*"/>
                                          
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="usuario" VerticalOptions="Center" HeightRequest="40" Margin="0,3,0,3"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}"  FontAttributes="Bold" Font="16"   TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                            <StackLayout Grid.Row="1" Grid.Column="1">
                                                <Label  Text="{Binding Telefono}"  FontAttributes="Bold" Font="14"   TextColor="#4472C4"  VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                                            </StackLayout>
                                        </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

            <!--<StackLayout x:Name="LayoutButtonAdd" Grid.Row="1" BackgroundColor="White" >
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="addContacto" Grid.Column="1"  HeightRequest="52" Margin="2,2,2,2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnAddContacto_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>-->


        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>