TeleYumaApp/TeleYumaApp/Contactos/Llamar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeleYumaApp"
             xmlns:custom="clr-namespace:TeleYumaApp"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
             x:Class="TeleYumaApp.Contactos.Llamar">

    <ContentPage.Content>
       
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>              
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image Source="apuntando" WidthRequest="40"/>
                <Label VerticalTextAlignment="Start" TextColor="OrangeRed" FontAttributes="Bold" Text="Para llamar a cualquier PAÍS SOLO Marque el código del país y el número deseado." Margin="0,20,0,0"/>

            </StackLayout>
           
            <StackLayout Grid.Row="1" Margin="0,20,0,0" VerticalOptions="EndAndExpand">
            
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <rlkcontroles:entry
                        x:Name="txtTelefono" 
                        Text="{Binding Numero}"
                        CursorPosition="{Binding CursorPosition,Mode=OneWayToSource}" 
                        HorizontalTextAlignment="Center" 
                        FontSize="30"  
                        HorizontalOptions="FillAndExpand"
                        Unfocused="txtTelefono_Unfocused"
                        >
                        <Entry.Effects>
                            <effects:KeyboardEnableEffect/>
                        </Entry.Effects>
                    </rlkcontroles:entry>
                    <Image Source="NewBorrar" HorizontalOptions="End" WidthRequest="23">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BorrarTappedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                
                <BoxView BackgroundColor="Gray" HeightRequest="1"/>
               </StackLayout>
            
                      
            <StackLayout Grid.Row="2"  VerticalOptions="FillAndExpand" Margin="3">
                <Grid VerticalOptions="FillAndExpand" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/> <RowDefinition/> <RowDefinition/>   <RowDefinition/>  <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>  <ColumnDefinition/> <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <rlkcontroles:rlkLabelButton Text="1" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">
                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="1"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="2" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="2"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="3" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="3"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>

                    <rlkcontroles:rlkLabelButton Text="4" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="4"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="5" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="5"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="6" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="6"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>

                    <rlkcontroles:rlkLabelButton Text="7" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="7"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="8" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="8"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="9" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="9"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>

                    <rlkcontroles:rlkLabelButton Text="*" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="*"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="0" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="#15A5E8">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="0"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>
                    <rlkcontroles:rlkLabelButton Text="#" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40">

                        <rlkcontroles:rlkLabelButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelNumeroTappedCommand}" CommandParameter="#"/>
                        </rlkcontroles:rlkLabelButton.GestureRecognizers>
                    </rlkcontroles:rlkLabelButton>

                    <rlkcontroles:rlkImageButton Source="NewLlamada" Grid.Row="4" Grid.Column="1" Margin="3">
                        <rlkcontroles:rlkImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnLlamar_Clicked"/>
                        </rlkcontroles:rlkImageButton.GestureRecognizers>
                    </rlkcontroles:rlkImageButton>

                </Grid>
            </StackLayout>
        
        </Grid>
        
        <!--<StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
            <Label Text="Por favor para realizar llamadas internacionales guarde sus contactos de la siguiente manera: Código del país y el número de su contacto. Ejemplo celular de Cuba:  53 5xxxxxxx"/>

            <StackLayout Orientation="Horizontal">
              
                <custom:CustomEntry 
                x:Name="txtTelefono"
                Placeholder="Teléfono"              
                LineColor="Black"
                PlaceholderColor="Gray"
                HorizontalOptions="FillAndExpand"
               />
                <Image Source="contactos1.jpg" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Seleccionar_Clicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
              
            </StackLayout>

            <Button
             Text="Llamar" 
                x:Name="btnLlamar"
                BackgroundColor="Green"
                TextColor="White"
               Clicked="BtnLlamar_Clicked"
            />
        </StackLayout>-->
    </ContentPage.Content>

</ContentPage>