TeleYumaApp/TeleYumaApp/Pages/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.Pages.Historial" Title="Historial">
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" x:Name="StackLayoutSinResultados" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="sinresultado" WidthRequest="200"/>
                <Label Text="No se encontraron registros en el periodo seleccionado" HorizontalTextAlignment="Center"/>
            </StackLayout>
             <ActivityIndicator x:Name="ActivityIndicatorLoading" IsVisible="False" Grid.Row="0" IsRunning="True"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
           
            <StackLayout Grid.Row="0">
            <Frame Margin="5" Padding="5">
                <Grid RowSpacing="2" Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <Label Text="Desde: " Grid.Row="0" Grid.Column="0" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                    <DatePicker x:Name="pkrDesde" Grid.Row="1" Grid.Column="0" />

                    <Label Text="Hasta: " Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                    <DatePicker  x:Name="pkrHasta" Grid.Row="1" Grid.Column="1"/>

                    <rlkcontroles:rlkImageButton Source="busqueda" HeightRequest="80" WidthRequest="80" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="imgBuscar" Tapped="imgBuscar_Tapped"/>
                        </Image.GestureRecognizers>
                    </rlkcontroles:rlkImageButton>
                </Grid>
            </Frame>

            <ListView x:Name="listGistorial"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid RowSpacing="2" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="historial"  HeightRequest="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,0,0,0"/>
                                    <Label  Text="{Binding bill_time}" Font="12" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
                                    <Label  Text="Monto" Font="16" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="3" Margin="0,0,15,0" />

                                    <Label Text="{Binding CLD}" Font="14" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding charged_amount2}" Font="13" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="3" Margin="0,0,15,0" />

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>