TeleYumaApp/TeleYumaApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.Pages.Home" Title="TeleYuma" BackgroundColor="#232397">
    <ContentPage.ToolbarItems>
         <!--<ToolbarItem x:Name="btnContastos" Icon="contactosHome" Clicked="btnContastos_Clicked"/>-->
        <ToolbarItem x:Name="btnSalir" Text="Salir" Clicked="BtnSalir_OnClicked" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="LayoutCargandoParametros"  Grid.Row="1" HorizontalOptions="Center" >
                <ActivityIndicator IsRunning="True" Color="Orange" HorizontalOptions="Center"/>
                <Label Text="Cargando parámetros de configuración..." HorizontalOptions="Center" TextColor="Orange"></Label>
            </StackLayout>

            <StackLayout x:Name="LayoutInfoAccount" Grid.Row="0" Margin="0,0,0,3">
                <Frame VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="10,10,10,0" Padding="5">
                    <Grid RowSpacing="0" VerticalOptions="FillAndExpand"  Padding="0,5,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                          
                        </Grid.RowDefinitions>

                        <Image  Source="account2.png" 
                                x:Name="imgCirculo"
                                Grid.Row="0"    
                                Grid.RowSpan="2"
                                VerticalOptions="FillAndExpand"/>
                        <StackLayout Spacing="2" Grid.Row="2" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding fullname,Mode=TwoWay}"                                                                            
                               TextColor="Black" 
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding email,Mode=TwoWay}"                                                                        
                               TextColor="Black"  
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding Saldo,Mode=TwoWay}" 
                                   TextColor="Green"                                    
                                   HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>                      

                        <Image Source="editUser" 
                               Grid.Row="0"                             
                               HorizontalOptions="End"
                               VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="btnEditCuenta_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>


                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="LayoutMenu" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="FillAndExpand">

                <Grid Margin="10" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="4">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <rlkcontroles:rlkImageButton Source="llamar" Grid.Row="0" VerticalOptions="FillAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnLlamar_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </rlkcontroles:rlkImageButton>
                            <Label Text="LLAMAR" Grid.Row="1"  HorizontalOptions="Center" TextColor="Black"   FontFamily="Calibri" />
                        </Grid>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BtnLlamar" Tapped="BtnLlamar_Tapped"/>
                        </ContentView.GestureRecognizers>
                    </Frame>


                    <Frame Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" Padding="4">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <rlkcontroles:rlkImageButton Source="agregar.jpg" Grid.Row="0" VerticalOptions="FillAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnTransferirSaldo_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </rlkcontroles:rlkImageButton>
                            <Label Text="AGREGAR SALDO" Grid.Row="1"  HorizontalOptions="Center" TextColor="Black"  FontFamily="Calibri" ></Label>
                        </Grid>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BtnTransferirSaldo" Tapped="BtnTransferirSaldo_Tapped"/>
                        </ContentView.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="4">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="nauta" Grid.Row="0"  VerticalOptions="FillAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnRecargaNauta_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="RECARGAR NAUTA" Grid.Row="1"  HorizontalOptions="Center" TextColor="Black"  FontFamily="Calibri" ></Label>
                        </Grid>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BtnRecargaNauta" Tapped="BtnRecargaNauta_Tapped"/>
                        </ContentView.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" Padding="4">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="movil" Grid.Row="0"  VerticalOptions="FillAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnRecargaMovil_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="RECARGAR MÓVIL" Grid.Row="1"  HorizontalOptions="Center" TextColor="Black"  FontFamily="Calibri" ></Label>
                        </Grid>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BtnRecargaMovil" Tapped="BtnRecargaMovil_Tapped"/>
                        </ContentView.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="4">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="sms" Grid.Row="0"  VerticalOptions="FillAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btnsend_sms_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="ENVIAR SMS" Grid.Row="1"  HorizontalOptions="Center" TextColor="Black"  FontFamily="Calibri" ></Label>
                        </Grid>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Btnsend_sms" Tapped="Btnsend_sms_Tapped"/>
                        </ContentView.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" Padding="4">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="historial" Grid.Row="0"  VerticalOptions="FillAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnHistorilal_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="HISTORIAL" Grid.Row="1" HorizontalOptions="Center" TextColor="Black" FontFamily="Calibri" ></Label>
                        </Grid>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BtnHistorilal" Tapped="BtnHistorilal_Tapped" />
                        </ContentView.GestureRecognizers>
                    </Frame>
                </Grid>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>