TeleYumaApp/TeleYumaApp/Pages/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
                  x:Class="TeleYumaApp.Pages.MasterDetail" >

    <MasterDetailPage.Master >
        <ContentPage Title="Menu" BackgroundColor="White">

            <StackLayout VerticalOptions="FillAndExpand" Margin="0" Padding="0">

                <Grid RowSpacing="0" Margin="0" Padding="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Source="bluebackground.jpg" Aspect="AspectFill" Grid.Row="0" />

                    <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="CenterAndExpand" Grid.Row="0" Margin="25,0,0,0" VerticalOptions="CenterAndExpand">
                        <Image Source="icon.png" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="25,0,5,0">
                        <ListView x:Name="lvOpciones" ItemsSource="{Binding opciones}" HasUnevenRows="false" ItemSelected="LvOpciones_ItemSelected">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Image Source="{Binding icon}" WidthRequest="30" HeightRequest="30"/>
                                            <Label Text="{Binding text}" VerticalOptions="Center" TextColor="Black"/>
                                            <Image Source="next.png" WidthRequest="10"  HeightRequest="10" HorizontalOptions="EndAndExpand"/>

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                    <BoxView Grid.Row="2" />
                    <Image Source="bluebackground.jpg" Aspect="AspectFill" Grid.Row="2" />

                    <rlkcontroles:rlkStackLayoutButton Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Image Source="shutdown.png" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="Cerrar sesión" VerticalOptions="Center" TextColor="Red"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                        </StackLayout.GestureRecognizers>
                    </rlkcontroles:rlkStackLayoutButton>

                </Grid>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>