TeleYumaApp/TeleYumaApp/Pages/NewListaPaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:custom="clr-namespace:TeleYumaApp" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Seleccione el País"   
	x:Class="TeleYumaApp.Pages.NewListaPaises" >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Padding="0" Margin="0">
            <Frame VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout >
                      <custom:CustomEntry x:Name="SearchBar" Placeholder="Buscar" PlaceholderColor="Gray" LineColor="Black" TextChanged="SearchBar_TextChanged" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                    <ListView 
                        x:Name="list"
                        SeparatorColor="Transparent"
                        ItemSelected="list_ItemSelected" 
                        SeparatorVisibility="None"
                        RowHeight="80"
                        VerticalOptions="FillAndExpand" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <custom:CustomViewCell SelectedItemBackgroundColor="#ADF3BE" >
                                    <StackLayout  Margin="3">
                                        <Frame  BorderColor="Blue" Padding="0" VerticalOptions="FillAndExpand" CornerRadius="10">
                                          <Grid  VerticalOptions="Center" Padding="10,10,10,10" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding image}" HeightRequest="60" WidthRequest="80"/>
                                                <Label Grid.Column="1" Text="{Binding Nombre}" TextColor="Black" Font="16" VerticalOptions="Center"></Label>

                                                <Grid Grid.Column="2" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Text="{Binding PrefijoTelefonico,StringFormat='+({0})'}" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="Gray" Font="14" HorizontalTextAlignment="End"></Label>
                                                    <Label Grid.Row="1" Text="{Binding iso2}" TextColor="DarkMagenta" HorizontalTextAlignment="End"  Font="14"></Label>
                                                </Grid>
                                                                                             
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </custom:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>