TeleYumaApp/TeleYumaApp/Pages/SeleccionarMetodoPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:TeleYumaApp"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.Pages.SeleccionarMetodoPago" Title="Seleccionar Metodo de Pago">
    <ContentPage.Content>
        <StackLayout x:Name="LayoutForm"  IsVisible="True" VerticalOptions="FillAndExpand">
            
            <Grid RowSpacing="10"  BackgroundColor="White" Padding="10" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Spacing="0" HorizontalOptions="FillAndExpand" >
                    <Frame Padding="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<BoxView BackgroundColor="#D2D2D2"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" ></BoxView>-->
                        <Image Source="dolar" HeightRequest="100"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"></Image>

                        <Label Text="Monto recargas:" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" ></Label>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></BoxView>
                        <Label Text="Total a pagar:" Grid.Row="3" Grid.Column="1" TextColor="Black" VerticalOptions="Center" ></Label>

                        <Label x:Name="lblMonto" Grid.Row="1" Grid.Column="2" TextColor="#0000CD"></Label>
                        <Label x:Name="lblTotal"  Grid.Row="3" Grid.Column="2" TextColor="#0000CD"></Label>

                    </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" >                    
                    <Label Text="Seleccione el Método de Pago:" TextColor="#4472C4"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Grid ColumnSpacing="0" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgTarjeta" Source="check"   Grid.Row="0" Grid.Column="0" HorizontalOptions="End" WidthRequest="20"></Image>
                        <Image x:Name="imgPaypal"  Source="uncheck"  Grid.Row="1" Grid.Column="0" HorizontalOptions="End" WidthRequest="20"></Image>

                        <rlkcontroles:rlkImageButton x:Name="btnTarjeta" Source="targeta2.jpg"  Grid.Row="0" Grid.Column="1" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnTarjeta_Clicked"/>
                            </Image.GestureRecognizers>
                        </rlkcontroles:rlkImageButton>

                        <rlkcontroles:rlkImageButton x:Name="btnPaypal" Source="paypal.jpg"   Grid.Row="1" Grid.Column="1" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnPaypal_Clicked"/>
                            </Image.GestureRecognizers>
                        </rlkcontroles:rlkImageButton>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout BackgroundColor="#70AD47" HorizontalOptions="FillAndExpand">
                <Button Text="Siguiente"  BackgroundColor="#70AD47" Clicked="btnSiguiente_Clicked" TextColor="White" Font="16" FontAttributes="Bold" HeightRequest="50" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>