TeleYumaApp/TeleYumaApp/Pages/TransferenciaBancaria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TeleYumaApp"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.Pages.TransferenciaBancaria" Title="Agregar Saldo">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="LayoutForm"  IsVisible="True" VerticalOptions="FillAndExpand">

            <StackLayout Margin="20" Orientation="Horizontal">
              
                <Label Text="Monto (USD):" TextColor="Black"   FontAttributes="Bold" VerticalOptions="Center"  />
               
                <Picker x:Name="pkr_Monto"  WidthRequest="120" TextColor="Blue" SelectedIndexChanged="pkr_Monto_SelectedIndexChanged"
                       VerticalOptions="Center"   HorizontalOptions="Start">
                            <Picker.Items>
                                    <x:String>5</x:String>
                                    <x:String>10</x:String>
                                    <x:String>15</x:String>
                                    <x:String>20</x:String>
                                    <x:String>25</x:String>
                                    <x:String>30</x:String>
                                    <x:String>35</x:String>
                                    <x:String>40</x:String>
                                    <x:String>45</x:String>
                                    <x:String>50</x:String>
                                    <x:String>55</x:String>
                                    <x:String>60</x:String>
                                    <x:String>65</x:String>
                                    <x:String>70</x:String>
                                    <x:String>75</x:String>
                                    <x:String>80</x:String>
                                    <x:String>85</x:String>
                                    <x:String>90</x:String>
                                    <x:String>95</x:String>
                                    <x:String>100</x:String>
                                </Picker.Items>
                            </Picker>

            </StackLayout>

            <Grid RowSpacing="10"  BackgroundColor="White" Padding="20,20,20,20" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout >




                    <Grid HorizontalOptions="CenterAndExpand" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Total a Pagar:" TextColor="Gray"   FontAttributes="Bold" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblTotal" 
                               TextColor="Green"   
                               FontAttributes="Bold" 
                               VerticalOptions="Center"
                               HorizontalOptions="Start" 
                               Grid.Row="1"
                               Grid.Column="3"/>

                    </Grid>

                </StackLayout>

                <StackLayout Grid.Row="1" >

                    <Label Text="Seleccione el Método de Pago:" TextColor="#4472C4"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Grid ColumnSpacing="0" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image x:Name="imgTarjeta" Source="checked"  Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40"></Image>
                        <Image x:Name="imgPaypal" Source="unchecked"  Grid.Row="1" Grid.Column="0" HeightRequest="40" WidthRequest="40"></Image>-->
                        <Image x:Name="imgTarjeta" Source="check"   Grid.Row="0" Grid.Column="0" HorizontalOptions="End" WidthRequest="20"></Image>
                        <Image x:Name="imgPaypal"  Source="uncheck"   Grid.Row="1" Grid.Column="0" HorizontalOptions="End" WidthRequest="20"></Image>

                            <rlkcontroles:rlkImageButton x:Name="btnTarjeta" Source="targeta2.jpg"  Grid.Row="0" Grid.Column="1" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnTarjeta_Clicked"/>
                            </Image.GestureRecognizers>
                        </rlkcontroles:rlkImageButton>
                            <rlkcontroles:rlkImageButton x:Name="btnPaypal"  Source="paypal.jpg"   Grid.Row="1" Grid.Column="1" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnPaypal_Clicked"/>
                            </Image.GestureRecognizers>
                        </rlkcontroles:rlkImageButton>
                    </Grid>
                </StackLayout>

            </Grid>

            <Grid ColumnSpacing="0"  VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="btnCancelar"  Text="Cancelar"  BackgroundColor="Red" HeightRequest="60"  TextColor="White" FontAttributes="Bold"  Clicked="btnCancelar_Clicked" Grid.Column="0"/>
                <Button x:Name="btnGuardar"  Text="Siguiente"   BackgroundColor="Orange" HeightRequest="60"  TextColor="White" FontAttributes="Bold"  Grid.Column="1" Clicked="btnGuardar_Clicked"/>-->

            </Grid>

            <StackLayout BackgroundColor="#70AD47" HorizontalOptions="FillAndExpand">
                <Button Text="Siguiente" Clicked="btnGuardar_Clicked"  BackgroundColor="#70AD47"  TextColor="White" Font="16" FontAttributes="Bold" HeightRequest="50" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>