TeleYumaApp/TeleYumaApp/PagesNew/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TeleYumaApp"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.Compras" Title="Carrito">

    <StackLayout HorizontalOptions="FillAndExpand">

        <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
             
                    <Grid VerticalOptions="CenterAndExpand" Margin="50,10,50,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                          
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>                       
                        <RowDefinition/>                       
                    </Grid.RowDefinitions>
                        
                    <Label Text="Subtotal:" FontAttributes="Bold" Grid.Row="0" FontSize="14" Grid.Column="0"/>
                    <Label Text="Cargo por transacción:" FontAttributes="Bold" FontSize="14" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Total a pagar:" Grid.Row="2" FontAttributes="Bold" FontSize="14" Grid.Column="0"/>

                    <Label Text="{Binding Subtotal,StringFormat='${0:F} USD'}" TextColor="DarkGoldenrod" FontSize="15" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding Cargo,StringFormat='${0:F} USD'}"  TextColor="DarkGoldenrod" FontSize="15" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="{Binding Subtotal,StringFormat='${0:F} USD'}" TextColor="Green" FontSize="15" Grid.Row="2" Grid.Column="1"/>
                </Grid>
              
            </StackLayout>
            
            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
            
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Seleccione el método de pago" FontAttributes="Italic" FontSize="13" TextColor="Gray" Margin="15,0,0,0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="50,10,50,10" VerticalOptions="FillAndExpand">
                
                <StackLayout HorizontalOptions="StartAndExpand">
                    <rlkcontroles:rlkImageButton x:Name="imgTarjetaCredito" Source="TarjetaCredito" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </rlkcontroles:rlkImageButton>

                    <Label Text="Tarjeta de Crédito" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand">
                    <rlkcontroles:rlkImageButton  Source="paypal2" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </rlkcontroles:rlkImageButton>
                    <Label Text="PayPal" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                
                
                <!--<StackLayout  HorizontalOptions="Center">
                    <Image Source="paypal2" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="PayPal" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>-->

            </StackLayout>

            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Detalle de la compra" FontAttributes="Italic" FontSize="13" Margin="15,0,0,0" TextColor="Gray" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>              
            </StackLayout>
           
            <!--<StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_attach_money_green_36dp" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Seleccione el método de pago"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center">
                        <Image x:Name="imgTarjetaCredito" Source="TarjetaCredito" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                       
                        <Label Text="Tarjeta de Crédito" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0"  Grid.Column="1" HorizontalOptions="Center">
                        <Image Source="paypal2" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="PayPal" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="Gray" HeightRequest="1"/>
            </StackLayout>-->

            <!--<Label Text="Detalle de las compras" HorizontalOptions="Center" FontSize="16" TextColor="Blue" HorizontalTextAlignment="Center"/>-->
            
            <!--<StackLayout >
                <BoxView BackgroundColor="Gray" HeightRequest="1"/>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Subtotal:"/>
                    <Label Text="{Binding Subtotal,StringFormat='{0:C}'}" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Cargo por transacción:"/>
                    <Label Text="{Binding Cargo,StringFormat='{0:C}'}" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="TOTAL A PAGAR"/>
                    <Label Text="{Binding Subtotal,StringFormat='{0:C}'}" TextColor="Red" FontAttributes="Bold"/>
                </StackLayout>

                <BoxView BackgroundColor="Gray" HeightRequest="1"/>

            </StackLayout>-->

            <Grid VerticalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <!--<RowDefinition Height="50*"/>-->
                </Grid.RowDefinitions >

                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <custom:ScrollableListView VerticalOptions="Start" 
                    x:Name="listGrupos"                         
                  SelectionMode="None"
                    ItemsSource="{Binding Compras,Mode=TwoWay}" 
                    HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="0,10,0,10">
                                       
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="auto"/>                                               
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" >
                                                <StackLayout Orientation="Horizontal" >
                                                <rlkcontroles:rlkImageButton Source="{Binding ProductoIcon}" WidthRequest="70">
                                                    <rlkcontroles:rlkImageButton.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                                    </rlkcontroles:rlkImageButton.GestureRecognizers>
                                                </rlkcontroles:rlkImageButton>
                                                <StackLayout  HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding Producto}"  TextColor="Black" FontSize="16" LineBreakMode="TailTruncation"/>
                                                        <Label Text="{Binding Empresa}" TextColor="Gray" FontAttributes="Italic" FontSize="12"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding Monto,StringFormat='Valor ${0:F} USD'}" TextColor="DarkGoldenrod" FontAttributes="Italic" FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                                                            <Label Text="{Binding Precio,StringFormat='A Pagar ${0:F} USD'}" TextColor="Green" FontAttributes="Italic" FontSize="12" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1">
                                            <Button Clicked="Button_Clicked" Text="X" BackgroundColor="DarkOrange" Padding="0" TextColor="White" Margin="5" WidthRequest="33" HeightRequest="33"/>
                                        </StackLayout>
                                           
                                        </Grid>

                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding  BonoVisible}">
                                            <Label Text="Bono:" TextColor="Gray"/>
                                            <Label Text="{Binding Bono}" TextColor="Black"/>
                                        </StackLayout>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </custom:ScrollableListView>
                </StackLayout>

            </Grid>

        </StackLayout>
        <!--x:Name="popupOpciones"-->
        <!--<ContentView  IsVisible="{Binding popupOpcionesVisible,Mode=TwoWay}" BackgroundColor="#C0808080" Padding="0" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding popupOpcionesHideCommand}"/>
            </ContentView.GestureRecognizers>

            <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="15" BackgroundColor="Transparent">

                <Frame CornerRadius="15" Padding="2" Margin="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FrameCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical"  BackgroundColor="Transparent" >

                        <Button Image="delete" Text="Eliminar" Command="{Binding FrameCommand}"
                                    HorizontalOptions="StartAndExpand" HeightRequest="50" BackgroundColor="Transparent"/>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ContentView>-->
     
        
   
</ContentPage>

    