TeleYumaApp/TeleYumaApp/PagesNew/DatosUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:rlk="clr-namespace:TeleYumaApp.rlkControles"
             xmlns:local="clr-namespace:TeleYumaApp.Behaviors"
             x:Class="TeleYumaApp.PagesNew.DatosUsuario">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand">

            <Grid >
                <ActivityIndicator IsVisible="{Binding IsLoading}" WidthRequest="150" IsRunning="True" />
                <Image Source="newUser" Margin="25" WidthRequest="150"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Image Source="user1" Grid.Column="0"/>

                <Entry  Grid.Column="1" IsVisible="{Binding ShowEditName}"
                        Text="{Binding Nombre,Mode=TwoWay}"
                        HorizontalOptions="Fill"/>

                <Label Grid.Column="1" IsVisible="{Binding ShowLabelName}"
                       Text="{Binding Nombre,Mode=TwoWay}"
                       FontSize="Large"
                      
                       LineBreakMode="TailTruncation"
                       
                       TextColor="DarkBlue"/>

                <Image Source="newEdit" Grid.Column="2" IsVisible="{Binding !ShowEditName}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowEditNameCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="ok" Grid.Column="2" IsVisible="{Binding ShowEditName}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ActualizarNameCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Image Source="gmail" Grid.Column="0"/>

                <Entry  Grid.Column="1" IsVisible="{Binding ShowEditEmail}"
                        Text="{Binding Email,Mode=TwoWay}"/>


                <Label Grid.Column="1" IsVisible="{Binding ShowLabelEmail}"
                       Text="{Binding Email,Mode=TwoWay}"
                       LineBreakMode="TailTruncation"
                    
                       FontSize="Large"
                                          
                       TextColor="DarkBlue"/>

                <rlk:rlkImageButton Source="newEdit" Grid.Column="2" IsVisible="{Binding !ShowEditEmail}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowEditEmailCommand}"/>
                    </Image.GestureRecognizers>
                </rlk:rlkImageButton>

                <rlk:rlkImageButton Source="ok" Grid.Column="2" IsVisible="{Binding ShowEditEmail}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ActualizarEmailCommand}"/>
                    </Image.GestureRecognizers>
                </rlk:rlkImageButton>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Bandera}" Grid.Column="0"/>
                <Label Grid.Column="1"
                       Text="{Binding Phone}"
                       FontSize="Large"
                       TextColor="DarkBlue"/>
                <Image Source="" Grid.Column="2"/>

            </Grid>


            <rlk:rlkButtonSeguridad>
                <rlk:rlkButtonSeguridad.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding CambiarClaveCommand}"/>
                </rlk:rlkButtonSeguridad.GestureRecognizers>
            </rlk:rlkButtonSeguridad>

            <rlk:rlkButtonCancel VerticalOptions="EndAndExpand">
                <rlk:rlkButtonCancel.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding CancelarCommand}"/>
                </rlk:rlkButtonCancel.GestureRecognizers>
            </rlk:rlkButtonCancel>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>