TeleYumaApp/TeleYumaApp/PagesNew/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TeleYumaApp"           
             xmlns:ff="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:cv="clr-namespace:PanCardView;assembly=PanCardView"         
             xmlns:cvcontrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"         
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="TeleYumaApp.PagesNew.Inicio">
    <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" BackgroundColor="#1648CA" Margin="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <custom:ImageCircle FlowDirection="MatchParent" Grid.Row="0" x:Name="imgPerfil" Source="{Binding FotoPerfil}"  Aspect="AspectFit" 
                                     HorizontalOptions="Center">
                    <custom:ImageCircle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FotoPerfilTappedCommand}" />
                    </custom:ImageCircle.GestureRecognizers>
                </custom:ImageCircle>
                <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="0" Padding="0">

                    <Label Text="{Binding fullname}" FontSize="18" LineBreakMode="TailTruncation"  TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding email}" FontSize="14" LineBreakMode="TailTruncation" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding saldo}"  HorizontalOptions="Center" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" />

                    <BoxView HeightRequest="1" Margin="5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

                    <Button Margin="10,0,10,0" Text="Agregar saldo" Grid.Column="2" BackgroundColor="#55D908" Padding="3" Image="ic_attach_money_white_24dp" 
                                    TextColor="Black" HeightRequest="32" FontSize="12" FontAttributes="Bold" FontFamily="Arial" Clicked="Button_Clicked"
                            ff:Border.Radius="20" ff:Border.On="True"
                            />
                </StackLayout>
            </Grid>


            <!--<Button Image="ic_attach_money_white_24dp" 
                    HeightRequest="40" 
                    Text="Agregar saldo" 
                    Clicked="Button_Clicked"
                    BackgroundColor="#30AF04" 
                    TextColor="White" />

            <BoxView IsVisible="False" HeightRequest="1" BackgroundColor="Gray" Margin="10" HorizontalOptions="FillAndExpand"/>-->

        </StackLayout>

        <!--<controls:ImageCarousel x:Name="cvPromo" Grid.Row="1" Images="{Binding FileImageSource}" />-->

        <!--<Image Aspect="AspectFit" Grid.Row="1" Margin="0"  x:Name="imgPromo"  Source="{Binding ImgPromoSource}"/>-->

        <cv:CarouselView Grid.Row="1"
                                 ItemsSource="{Binding FileImageSource}"
                                 SlideShowDuration="3500"                                 
                                 >
            <cv:CardsView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <ffimage:CachedImage Source="{Binding .}"/>
                    </ContentView>
                </DataTemplate>
            </cv:CardsView.ItemTemplate>
            <cvcontrols:IndicatorsControl ToFadeDuration="1500"/>
            <cvcontrols:LeftArrowControl ToFadeDuration="2500"/>
            <cvcontrols:RightArrowControl ToFadeDuration="2500"/>
        </cv:CarouselView>
    </Grid>
</ContentPage>
