TeleYumaApp/TeleYumaApp/PagesNew/Recargas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:rlk ="clr-namespace:TeleYumaApp.rlkControles"      
             xmlns:behaviors ="clr-namespace:TeleYumaApp.Behaviors"
             x:Class="TeleYumaApp.Recargas">

    <ScrollView VerticalOptions="FillAndExpand">
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Margin="15" Padding="0,10,0,0" Spacing="25">

                <Grid IsVisible="{Binding ShowPromoActiva}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout  Grid.Column="0" WidthRequest="50" HeightRequest="50">
                        <Image  WidthRequest="50" HeightRequest="50" Source="promo" />
                    </StackLayout>

                    <Label  Grid.Column="1" Text="{Binding PromoActiva}"/>

                </Grid>

                <!--PAIS-->
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"  
                           Source="{Binding PaisLeftImage}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>

                    <Grid  Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <rlk:picker Image="ic_arrow_drop_down_48pt" Title="País"  FontSize="15"
                                ItemsSource="{Binding ItemsSource}"
                                SelectedItem="{Binding SelectedItem}" 
                                >
                            <rlk:picker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding PaisSelectedIndexChangedCommand}" />
                            </rlk:picker.Behaviors>
                        </rlk:picker>

                    </Grid>

                    <rlk:rlkImageButton Grid.Row="0" Grid.Column="2" Source="clean" HorizontalOptions="End" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CleanCommand}"/>
                        </Image.GestureRecognizers>
                    </rlk:rlkImageButton>

                    <BoxView Margin="0,2,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Blue" HeightRequest="1" />

                </Grid>

                <!--TELEFONO-->
                <Grid RowSpacing="0" IsVisible="{Binding MovilSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"  
                           Source="phone_black" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>

                    <rlk:entry Placeholder="Pref." Text="{Binding Prefijo,Mode=TwoWay}" 
                        Grid.Row="0"   Grid.Column="1"   
                        x:Name="TexBoxPrefijo"
                        FontSize="15"
                        Keyboard="Numeric"   
                        PlaceholderColor="Gray" 
                        HorizontalTextAlignment="End"
                        HorizontalOptions="CenterAndExpand"                          
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        Focused="TexBoxPrefijo_Focused"
                        Unfocused="TexBoxPrefijo_Unfocused">
                        
                    </rlk:entry>


                    <Grid  Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                        </Grid.RowDefinitions>
                        <rlk:entry 
                               FontSize="15" Keyboard="Numeric"                                
                                Placeholder="Teléfono" PlaceholderColor="Gray" Text="{Binding txtNumero}"
                               />
                    </Grid>

                    <rlk:rlkImageButton Grid.Row="0" Grid.Column="3"
                           Source="ic_account_box_black_18dp" VerticalOptions="Center"
                           WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </rlk:rlkImageButton>

                    <BoxView Margin="0,4,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                             BackgroundColor="Blue" HeightRequest="1" />

                </Grid>

                <!--NAUTA-->

                <Grid RowSpacing="0" IsVisible="{Binding NautaSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"  
                           Source="ic_wifi_black_24dp" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1"  
                          FontSize="16" TextColor="Gray" VerticalTextAlignment="Center" VerticalOptions="Center" />


                    <Grid  Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                        </Grid.RowDefinitions>
                        <rlk:entry 
                               FontSize="15"                                
                                Placeholder="Usuario" PlaceholderColor="Gray" Text="{Binding txtNauta}"
                               />
                    </Grid>

                    <Label Grid.Row="0" Grid.Column="3" TextColor="Black" Text="@nauta.com.cu" />

                    <BoxView Margin="0,4,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                             BackgroundColor="Blue" HeightRequest="1" />

                </Grid>
                <!--<Grid RowSpacing="0" IsVisible="{Binding NautaSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"  
                           Source="ic_wifi_black_24dp" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>

                    <Grid  Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                        </Grid.RowDefinitions>
                            <rlk:entry 
                                FontSize="15" Keyboard="Text"                                
                                Placeholder="Usuario" PlaceholderColor="Gray"  Text="{Binding txtNauta}"
                            />



                        </Grid>

                    <Label Grid.Row="0" Grid.Column="3" TextColor="Black" Text="@nauta.com.cu" />
                  

                    <BoxView Margin="0,4,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                             BackgroundColor="Blue" HeightRequest="1" />

                </Grid>-->

                <!--MONTO-->
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"  
                           Source="money_black" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>


                    <Grid  Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                        </Grid.RowDefinitions>
                        <rlk:entry FontSize="15" Keyboard="Numeric" Placeholder="Monto" PlaceholderColor="Gray" Text="{Binding txtMonto,Mode=TwoWay}"  />

                    </Grid>

                    <BoxView Margin="0,4,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Blue" HeightRequest="1" />

                </Grid>

                <Button  BackgroundColor="#04389A" Text="Añadir al carrito"  
                     FontAttributes="Bold" 
                     TextColor="White" 
                     Image="ic_add_shopping_cart_white_18pt_3x"
                     Command="{Binding AddToCartCommand}"/>

                <Button  BackgroundColor="Green" Text="Ver carrito"  
                     FontAttributes="Bold" 
                     TextColor="White" 
                     Image="ic_add_shopping_cart_white_18pt_3x"
                    Clicked="btnPagar_Clicked"/>

                <!--#region Lista  productos -->
                <!--
            <StackLayout VerticalOptions="Start" IsVisible="{Binding ShowRegionTelefono}">

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Detalle de la compra"/>
                </StackLayout>

                <local:ScrollableListView
                        VerticalOptions="Start"
                   
                    ItemsSource="{Binding Compras}"                                       
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell local:LongPressedEffect.Command="{Binding ViewCellLongPressCommand}">
                                <ViewCell.Effects>
                                    <local:LongPressedEffect/>
                                </ViewCell.Effects>
                                <StackLayout Margin="7">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Image}" HeightRequest="30" WidthRequest="30"/>
                                        <Label Text="{Binding Name}" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:ScrollableListView>


            </StackLayout>
            -->
                <!--#endregion-->

            </StackLayout>

            <ContentView IsVisible="{Binding ListaProductoVisible}" x:Name="popupOpciones" BackgroundColor="#C0808080" Padding="0"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </ContentView.GestureRecognizers>

                <StackLayout BackgroundColor="White"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="15">

                    <StackLayout Padding="0" Margin="0">

                        <StackLayout  VerticalOptions="Center"  BackgroundColor="#085AF3">
                            <Label Margin="10" Text="SELECCIONE EL PRODUCTO" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>


                        <StackLayout VerticalOptions="Start" Margin="5">

                            <Grid RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <rlk:rlkStackLayoutButton Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProductoTappedCommand}" CommandParameter="Movil"/>
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="ic_phone_android_black_48dp" HeightRequest="40"  VerticalOptions="Center"/>

                                    <Label Text="RECARGA MOVIL" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"/>

                                </rlk:rlkStackLayoutButton>

                                <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="1"/>

                                <rlk:rlkStackLayoutButton Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProductoTappedCommand}" CommandParameter="Nauta"/>
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="ic_wifi_black_24dp" HeightRequest="40"  VerticalOptions="Center"/>

                                    <Label Text="RECARGA NAUTA" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                </rlk:rlkStackLayoutButton>

                                <!--<BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="3" />
                                -->
                                <!--datos600MG-->
                                <!--
                                <rlk:rlkStackLayoutButton Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProductoTappedCommand}" CommandParameter="datos600MG"/>
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="datosMoviles" HeightRequest="40"  VerticalOptions="Center"/>

                                    <Label Text="PAQUETE DATOS 600MB" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                </rlk:rlkStackLayoutButton>

                                <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="5"/>
                                -->
                                <!--datos1G-->
                                <!--
                                <rlk:rlkStackLayoutButton Grid.Row="6" Orientation="Horizontal" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProductoTappedCommand}" CommandParameter="datos1G"/>
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="datosMoviles" HeightRequest="40"  VerticalOptions="Center"/>

                                    <Label Text="PAQUETE DATOS 1G" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                </rlk:rlkStackLayoutButton>

                                <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="7"/>
                                -->
                                <!--datos2_5G-->
                                <!--
                                <rlk:rlkStackLayoutButton Grid.Row="8" Orientation="Horizontal" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProductoTappedCommand}" CommandParameter="datos2_5G"/>
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="datosMoviles" HeightRequest="40"  VerticalOptions="Center"/>

                                    <Label Text="PAQUETE DATOS 2.5G" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                </rlk:rlkStackLayoutButton>-->

                            </Grid>

                        </StackLayout>

                        <StackLayout  VerticalOptions="Center"  BackgroundColor="OrangeRed">
                            <Label Margin="15" Text="CANCELAR" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                    </StackLayout>


                </StackLayout>

            </ContentView>

            <ContentView IsVisible="{Binding OpcionesRecargaVisible}" x:Name="popupOpcionesRecarga"  BackgroundColor="#C0808080" Padding="0"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >

                <StackLayout BackgroundColor="White"  WidthRequest="250" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" Padding="0" Margin="15">
                    <Frame CornerRadius="5" Padding="10">
                        <StackLayout Padding="0" Margin="0">

                            <Image Source="ok" Margin="10" WidthRequest="50" HeightRequest="50"/>
                            <Label Text="RECARGA AGREGADA AL CARRITO" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                            <StackLayout>
                                <Button x:Name="btnNew" BackgroundColor="#04389A" Text="Agregar otra" TextColor="White" Clicked="btnNew_Clicked"/>
                                <Button x:Name="btnPagar" BackgroundColor="#239B05" Text="Pagar ahora" Clicked="btnPagar_Clicked" TextColor="White"/>
                            </StackLayout>

                        </StackLayout>

                    </Frame>
                </StackLayout>

            </ContentView>

            <ContentView IsVisible="{Binding ListaPrecios}" x:Name="popupOpcionesProductos"  BackgroundColor="#A5252528" Padding="0"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >

                <StackLayout Margin="10">
                    <Button Text="x" HorizontalOptions="End" BackgroundColor="OrangeRed" WidthRequest="40" Margin="5" TextColor="White" FontSize="20" Clicked="TapGestureRecognizer_Tapped_2"/>
                    <ListView 
                    ItemsSource="{Binding PreciosProductos}"
                      HasUnevenRows="True"         
                       
                      SelectedItem="{Binding PrecioSelected}"                       
                      IsPullToRefreshEnabled="False"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="5" Padding="10" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="30*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                                                <Label Text="Enviá" FontAttributes="Bold" FontSize="14"/>
                                                <Label Text="{Binding MinValue,StringFormat='{0:F} USD'}" FontSize="14" TextColor="Goldenrod" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                                <Image Source="movil2" WidthRequest="30" />
                                                <Label Text="{Binding Name}" TextColor="Blue"  HorizontalTextAlignment="Center" />
                                            </StackLayout>

                                            <StackLayout Grid.Column="2" HorizontalOptions="EndAndExpand">
                                                <Label Text="Recibe" FontAttributes="Bold" FontSize="14" />
                                                <Label Text="{Binding DisplayText}" FontSize="14" TextColor="Goldenrod" FontAttributes="Bold"/>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding PrecioProducoSelectCommand}"/>
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>

            </ContentView>

            <ContentView IsVisible="{Binding OpcionesCargandoVisible}" x:Name="popupOpcionesCargando"  BackgroundColor="#C0808080" Padding="0"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >

                <StackLayout BackgroundColor="Transparent"  WidthRequest="250" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" Padding="0" Margin="15">

                    <StackLayout Padding="0" Margin="0">

                        <ActivityIndicator IsRunning="True" Color="Orange"/>
                        <Label Text="Verificando los datos..." TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                    </StackLayout>

                </StackLayout>

            </ContentView>

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
    