TeleYumaApp/TeleYumaApp/PagesNew/ResumenRecarga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TeleYumaApp"
             x:Class="TeleYumaApp.ResumenRecarga" Title="Resultado de la compra">

    <StackLayout Margin="10">
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <custom:ScrollableListView VerticalOptions="Start" 
                    ItemsSource="{Binding Recargas,Mode=TwoWay}" 
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,10,0,10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="100*"/>                                       
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Source="{Binding icon}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding numero}" Grid.Column="1" Grid.Row="0" />
                                    <Label Text="{Binding error}" TextColor="{Binding color}" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                               
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </custom:ScrollableListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
