TeleYumaApp/TeleYumaApp/SMS/Mensaje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
              xmlns:custom="clr-namespace:TeleYumaApp"
              xmlns:behaviors="clr-namespace:TeleYumaApp.Behaviors"
             xmlns:rlk="clr-namespace:TeleYumaApp.rlkControles"
             BackgroundColor="White"
             x:Class="TeleYumaApp.SMS.Mensaje" Title="{Binding Contacto}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnEliminar"  Icon="recyclebin" Clicked="btnEliminar_Clicked"/>
        <ToolbarItem x:Name="btnLlamar" Command="{Binding LlamarCommand}" Icon="ic_phone" />
        <ToolbarItem x:Name="btnSalir" Icon="ic_search" Command="{Binding SearchCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>

                    <Grid BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <rlk:rlkStackLayoutButton Grid.Row="0" IsVisible="{Binding ShowSerach}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <custom:CustomEntry LineColor="Gray" x:Name="txtSearch" Image="ic_search" HorizontalOptions="FillAndExpand">
                                <custom:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextChangedCommand}"/>
                                </custom:CustomEntry.Behaviors>
                            </custom:CustomEntry>
                            <Image Source="clean.png" HeightRequest="20" Margin="5" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchTappedCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </rlk:rlkStackLayoutButton>

                        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                            <custom:ScrollableListView  x:Name="listSMS" ItemsSource="{Binding ItemsGrouped,Mode=TwoWay}" BackgroundColor="White"
                             HasUnevenRows="true"                                                                             
                             GroupShortNameBinding="{Binding Key}"
                             IsGroupingEnabled="True"
                             ItemAppearing="listSMS_ItemAppearing"
                             SelectedItem="{Binding SelectedItem}"                                                       
                             GroupDisplayBinding="{Binding Key}"
                             IsPullToRefreshEnabled="False"
                             LongClicked="listSMS_LongClicked"
                             ItemSelected="listSMS_ItemSelected"     
                             SeparatorColor="Transparent">

                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="25">
                                            <StackLayout>
                                                <Label Margin="3,0,0,0"   Text="{Binding Key}"   FontAttributes="Bold" HorizontalOptions="Center"
                                                       TextColor="#B3ADAD" Font="12" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <custom:CustomViewCell SelectedItemBackgroundColor="White" IsEnabled="True" custom:LongPressedEffect.Command="{Binding ViewCellLongPressCommand}">
                                            <ViewCell.View>
                                                <StackLayout Margin="5" >
                                                    <StackLayout>
                                                        <StackLayout>

                                                            <!--ENTRANTE-->

                                                            <Grid IsVisible="{Binding Entrante}" RowSpacing="2" Margin="0,0,5,0" HorizontalOptions="FillAndExpand" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="55"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Source="{Binding Icono}"  HeightRequest="40" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>

                                                                <StackLayout IsVisible="{Binding mostrarIconoUser}"  Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Margin="0,10,0,0" HorizontalOptions="Center">
                                                                    <Image Source="user.png"   HeightRequest="15" WidthRequest="15" VerticalOptions="Start" HorizontalOptions="Center"/>
                                                                </StackLayout>
                                                                <Label Text="{Binding inicial}"   TextColor="White" FontSize="20"  Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" />

                                                                <Frame CornerRadius="15"  Padding="5" Grid.Column="1">
                                                                    <Label Text="{Binding Mensaje}" FontAttributes="Bold" Font="16" TextColor="Black"
                                                                           VerticalOptions="Center"  VerticalTextAlignment="Center" />
                                                                </Frame>

                                                                <Label Text="{Binding Hora}" Font="10" FontFamily="Arial" TextColor="Gray" Grid.Column="2"
                                                                       VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>

                                                            </Grid>

                                                            <!--SALIENTE-->
                                                            <Grid  IsVisible="{Binding Saliente}" RowSpacing="2" Margin="5,0,0,0" 
                                                                   HorizontalOptions="EndAndExpand" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="55"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Label Text="{Binding Hora}" Font="10" FontFamily="Arial" TextColor="Gray" Grid.Column="0"
                                                                       VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>

                                                                <StackLayout Grid.Column="1" >
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition Width="20"/>
                                                                        </Grid.ColumnDefinitions>
                                                                                                                                                                                                          
                                                                    <Frame Grid.Column="0" CornerRadius="15" BackgroundColor="#03A595" Padding="5" >
                                                                        <Label Text="{Binding Mensaje}" FontAttributes="Bold" Font="16" TextColor="White"
                                                                           VerticalOptions="Center"  VerticalTextAlignment="Center" />
                                                                    </Frame>
                                                                    <Image Grid.Column="1" Source="{Binding image}" IsVisible="{Binding isSend}" WidthRequest="15" HeightRequest="15" VerticalOptions="End"/>
                                                                        <ActivityIndicator  Grid.Column="1" IsVisible="{Binding isLoading}" WidthRequest="15" HeightRequest="15" VerticalOptions="End" BackgroundColor="Transparent" Color="Orange" IsRunning="True"/>
                                                                    </Grid>
                                                                </StackLayout>

                                                            </Grid>

                                                        </StackLayout>
                                                    </StackLayout>

                                                </StackLayout>
                                            </ViewCell.View>
                                        </custom:CustomViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </custom:ScrollableListView>
                        </StackLayout>


                    </Grid>

                    <StackLayout x:Name="LayoutButtonAdd" BackgroundColor="White" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--<BoxView BackgroundColor="#5B9BD5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="1"/>-->

                            <Frame CornerRadius="15" BackgroundColor="#EAEFEF"
                                   Margin="5" Padding="2"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" >

                                <custom:ExpandableEditor
                      x:Name="txtSms"
                      Margin="2"
                            
                      Text="{Binding Mensaje,Mode=TwoWay}"
                      ef:Placeholder.On="true"
                  ef:Placeholder.Text="Escribir mensaje"
                  ef:Placeholder.Color="Gray"
                      TextChanged="ExpandableEditor_TextChange" >
                                    <custom:ExpandableEditor.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="Focused" Command="{Binding EditorFocusedCommand}"/>
                                    </custom:ExpandableEditor.Behaviors>
                                </custom:ExpandableEditor>

                            </Frame>

                            <Label x:Name="LabelCount"  Text="160/1" Font="10" TextColor="Black" Grid.Row="1" Grid.Column="2" VerticalOptions="End"/>
                            <Label x:Name="LabelCosto"  Text="$ 0.05" Font="10" TextColor="Black" Grid.Row="2" Grid.Column="2" VerticalOptions="Start"/>

                            <rlk:rlkImageButton
                        Source="enviar.png"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                         WidthRequest="40"
                        Margin="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="IMG_ENVIAR" Command="{Binding EnviarCommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </rlk:rlkImageButton>
                        </Grid>
                    </StackLayout>
                    <!--<Frame CornerRadius="15" BackgroundColor="#EAEFEF" Margin="5" Padding="2">
                <StackLayout>
                <custom:ExpandableEditor Margin="0" x:Name="txtSms" BackgroundColor="Transparent" ef:Placeholder.Color="Gray" ef:Placeholder.On="True" ef:Placeholder.Text="Introducir Texto"></custom:ExpandableEditor>
                <Label x:Name="LabelCount" Text="160/1" Font="10" TextColor="Black"  VerticalOptions="End"/>
                <Label x:Name="LabelCosto" Text="$ 0.08" Font="10" TextColor="Black"  VerticalOptions="End"/>

                <Image
                            Source="send"                           
                            VerticalOptions="End"
                             WidthRequest="40"
                            Margin="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="IMG_ENVIAR" Tapped="IMG_ENVIAR_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                </StackLayout>
            </Frame>-->
                </StackLayout>
            </StackLayout>
            <!--Popup Area-->

            <ContentView x:Name="popupOpciones"  Padding="0" 
                         IsVisible="{Binding popupOpcionesVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </ContentView.GestureRecognizers>

                <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="15" BackgroundColor="Transparent">

                    <Frame CornerRadius="15" Padding="2" Margin="0">
                        <StackLayout Orientation="Vertical"  BackgroundColor="Transparent" >

                            <Button Image="delete" Text="Eliminar" Command="{Binding EliminarCommand}"
                                    HorizontalOptions="StartAndExpand" HeightRequest="50" BackgroundColor="Transparent"/>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>