TeleYumaApp/TeleYumaApp/SMS/NewSMS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:custom="clr-namespace:TeleYumaApp"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"              
              xmlns:behaviors="clr-namespace:TeleYumaApp.Behaviors"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.SMS.NewSMS" Title="Nuevo Mensaje">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
               
            <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                    <custom:CustomEntry  LineColor="#232397"   x:Name="txtPais" Focused="txtPais_Focused" TextChanged="Handle_TextChanged" Placeholder="País"></custom:CustomEntry>
 <Image Source="{Binding image}"></Image>
                    <StackLayout  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                           
                            <custom:CustomEntry  LineColor="#232397"
                                             x:Name="txtTelefono" 
                                             Placeholder="Teléfono" 
                                             Keyboard="Numeric" Grid.Row="0" Grid.Column="0"/>
                        
                      
                        <rlkcontroles:rlkImageButton x:Name="imgContactos" Source="user_black" HeightRequest="30" Grid.Row="0" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgContactos_cliked" />
                            </Image.GestureRecognizers>
                        </rlkcontroles:rlkImageButton>
                    </Grid>
                      <ActivityIndicator x:Name="WaintTelefono" HeightRequest="20"
                                           IsVisible="True" IsRunning="False" Color="Orange"/>
                </StackLayout>

             
            </StackLayout>
                <StackLayout x:Name="LayoutButtonAdd" BackgroundColor="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--<BoxView BackgroundColor="#5B9BD5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="1"/>-->

                        <Frame CornerRadius="15" BackgroundColor="#EAEFEF" Margin="5" Padding="2"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" >

                            <custom:ExpandableEditor 
                            x:Name="txtSms"                              
                            Margin="2"                           
                            ef:Placeholder.On="true"
		                    ef:Placeholder.Text="Escribir mensaje"                           
		                    ef:Placeholder.Color="Gray"                                
                            TextChanged="txtSms_TextChanged" >                               
                            </custom:ExpandableEditor>
                        </Frame>

                        <Label x:Name="LabelCount"  Text="160/1" Font="10" TextColor="Black" Grid.Row="1" Grid.Column="2" VerticalOptions="End"/>
                        <Label x:Name="LabelCosto"  Text="$ 0.05" Font="10" TextColor="Black" Grid.Row="2" Grid.Column="2" VerticalOptions="Start"/>

                        <rlkcontroles:rlkImageButton
                            Source="enviar.png"                            
                            Grid.Row="1"
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            VerticalOptions="Center"
                             WidthRequest="40"
                            Margin="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="IMG_ENVIAR" Tapped="IMG_ENVIAR_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </rlkcontroles:rlkImageButton>
                    </Grid>
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>